{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3b4d56",
    "activityBar.background": "#3b4d56",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#130d11",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3b4d56",
    "statusBar.background": "#263238",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3b4d56",
    "statusBarItem.remoteBackground": "#263238",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#263238",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#26323899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#263238"
}
